# VenturusCatViewer

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venturuscatviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venturuscatviewer/: MainActivity.java
app/src/main/java/com/example/venturuscatviewer/adapter/: ImageAdapter.java
app/src/main/java/com/example/venturuscatviewer/injection/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/example/venturuscatviewer/model/: CatRequest.java  DataRequest.java  ImageRequest.java
app/src/main/java/com/example/venturuscatviewer/retrofit/: DataRequestApi.java  RetrofitConfig.java
app/src/main/java/com/example/venturuscatviewer/util/: ImageUtil.java
app/src/main/java/com/example/venturuscatviewer/view/: MainActivity.java
app/src/main/java/com/example/venturuscatviewer/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/venturuscatviewer/: CatRequestTest.java  DataRequestTest.java  ExampleUnitTest.java  ImageRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
